{
  "name": "Jash Bhatt | Product Designer",
  "short_name": "Jash Bhatt",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#010309",
  "background_color": "#010309",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Portfolio of Jash Bhatt \u2014 product designer and agentic AI designer."
}
